language: java
sudo: false
script: mvn install
deploy:
  provider: releases
  api_key:
    secure: LMfN7vqpqysZwgpuliaSZhXsu9vZqPrg+pb8yJqv/2/24X5iqsFew54i5ctp7cgOMUjjatz2hmooLKORhjguuVChMJLeujV4Wdg4WVcGoLcpIHi8Q0RmzEQeOtik++7CT2UZ4qhxNt0I+Jis85YFduuPRvOkEQTQ/jagAOIyOMX6xBtjy/VRNOjSwyRDiLaSidD5joUC/jhmWY34I+Zw4Wl1JElxBWhkfe0D8OOI0WvrnQHu0mB64V1391TGT0QALNSe5M0xZYYiv+EcozDlADo/Dg7pS6lS4L2O7yd2VVQPROq+p6oucGua13cU/M6Xfx16T6vh6zV+yZZuw0SNvRVVvsRQhNdD8ZKEAbJ8wzuVayNIIR3E57BRBEwQH/zEmD6tCHVZsRSML7q2QsiGm5j+mY1alXpLUVsPByr136R/w14PTSfZdcnUlLrwVuWvH0x6D0EV4CScMvP4UV7/IqSI66lmoB0+IGExAskR3h5UrCNXouRBIwVUPOWlWS1M9vxRBBKPdb2ihZ3YOesLA2VsxPLZGo2eKiy7KVCgY2faP42UJQImcTTt0u2RKvv0ONdB9Ap1hs/0oFjg3ZsbmyFsRNzBXYd8f7/NMzmBV+kMbp0D2/IOrrHRcmOurXSFKZL7Q1LutplECmm9eyBarjEfl+TcPYRQLzRGm8JbZCw=
  file: "/home/travis/build/5ia17masancassani/ConsoleCalculator02/target/ConsoleCalculator-0.0.1-SNAPSHOT.jar
    to /home/travis/.m2/repository/ch/bbw/ConsoleCalculator/0.0.1-SNAPSHOT/ConsoleCalculator-0.0.1-SNAPSHOT.jar"
  on:
    repo: 5ia17masancassani/ConsoleCalculator
